# FINAL-PROJECT-SAIKARTHIK-845031

EMART-API/EMART/: EMART.sln
EMART-API/EMART/EMART.AdminService/: Dockerfile  EMART.AdminService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EMART-API/EMART/EMART.AdminService/Controllers/: AdminController.cs  WeatherForecastController.cs
EMART-API/EMART/EMART.AdminService/Models/: Buyer.cs  Cart.cs  Category.cs  Discount.cs  EMARTDBContext.cs  Items.cs  PurchaseHistory.cs  Seller.cs  SubCategory.cs
EMART-API/EMART/EMART.AdminService/Properties/: launchSettings.json
EMART-API/EMART/EMART.AdminService/Repositories/: AdminRepository.cs  IAdminRepo.cs
EMART-API/EMART/EMART.BuyerService/: Dockerfile  EMART.BuyerService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EMART-API/EMART/EMART.BuyerService/Controllers/: BuyerController.cs  WeatherForecastController.cs
EMART-API/EMART/EMART.BuyerService/Models/: Buyer.cs  (+8 more)
EMART-API/EMART/EMART.Gateway/: Dockerfile  EMART.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EMART-API/EMART/EMART.SellerService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
EMART-API/EMART/EMART.TestServices/: EMART.TestServices.csproj  TestAdminService.cs  TestBuyerService.cs  TestItemService.cs  TestSellerService.cs  TestUserService.cs  UnitTest1.cs
EMART-API/EMART/EMART.UserService/: Dockerfile  EMART.UserService.csproj  Program.cs  Startup.cs  Token.cs  WeatherForecast.cs
EMART-UI/: Emartui.rar  docker
EMART-UI/src/: index.html  styles.css
EMART-UI/src/app/: app-routing.module.ts  app.module.ts
(+116 files in other folders)
